R2 L2 U2 F2 B2
U2 L F2 Ri B2
Ri F2 L B2 D2
R F2 B2 Li D2
U2 Li F2 B2 R
D F2 B2 D2 R2
F2 B2 D2 R2
D R2 U2 F2 B2
R2 U2 F2 B2
R2 U L2 B2 U F2
U B2 U L F2 Ri
Ri B2 U D2 Ri B2
R B2 U D2 B2 R
U2 Li F2 Ui B2 R
L2 D B2 D2 R2
B2 Di L2 Di R2
U Ri F2 L D B2
R2 U B2 U F2
L F2 D B2 D2 R2
Ui L F2 Ri B2 Di
U2 L Di F2 Ri L
R B2 Li U D2 B2
U2 L Di F2 Ri L2
U2 L Di F2 Ri
B2 Di L Di R2
U Ri F2 Ri L D
U2 D L Di F2 Ri
Ri U2 B2 D Ri F2
U Ri F2 L B2 D
U2 Ri D L F2 Ri
R B2 U Li F2 D2
Ri Ui L2 D Ri L
U R2 U2 B2 Li Di
B2 D Ri D Ri
U Ri F2 L D
Di Ri Ui L2 D Ri
B2 Di Li F2 Di R2
U R B2 Li F2 D
U2 R D L F2 Ri
R U2 D R L2 F2
R Ui L2 D R L
U R2 D2 Ri F2 D
B2 Di Li Di R2
R Ui L2 D R
Di R Ui L2 D R
Li F2 D B2 D2 R2
Ui Li F2 B2 R Di
U2 L F2 U Ri B2
Ri B2 D2 Ri Ui B2
R2 U2 F2 L U B2
Ui Li B2 R Di
B2 D R D R
U F2 D2 R2 Li Di
Ui D Li B2 R Di
B2 Di F2 Di R2
B2 D2 R2 L2
B2 D2 R2 L
Ri B2 D2 Ri
R B2 Li D2
B2 R D2 R
B2 D2 R2
B2 D B2 D R2
U2 L2 D2 L2 F2
U F2 U B2 D F2
D R2 L2 U2 F2
U2 D L F2 Ri
Di Ri B2 D2 Ri
D R2 U2 F2 L
D R2 U2 Li F2
D R2 U2 L2 F2
D R2 U2 F2
R2 Ui B2 Ui F2
R2 U L2 U F2
R2 L2 U2 F2
U2 L F2 Ri
U2 L F2 Ri L
R2 U2 F2 L
R2 U2 Li F2
R2 U2 F2 U L2
R2 U2 L2 F2
R2 U2 F2
F2 D B2 D2 R2
D B2 D2 R2 L2
U2 Di L F2 Ri
D Ri B2 D2 Ri
D R B2 Li D2
D B2 R D2 R
D B2 D2 R2
B2 D2 R2 Ui B2
Di R2 U2 L2 F2
R2 F2 D L2 U2 F2
Ui R2 B2 Ui L F2
Ui R2 B2 Ui Li F2
Ui R2 B2 Ui F2 L
Ui L2 D R2 L B2
U2 L2 B2 Di F2
B2 U L2 F2 D2
Ui L2 D R2 B2
Ui R2 B2 Ui F2
R2 B2 U L2 D2 B2
U L B2 U F2 Ri
Ri B2 U L2 D2 B2
R B2 U L2 D2 B2
U R2 Di Li B2 R
L2 U2 B2 Di F2
B2 U L2 D2 B2
F2 U2 R2 D F2
U B2 U F2 U R2
U R2 L F2 Di Ri
L U2 B2 Di L F2
U2 L B2 Di F2 L
U2 L B2 Di Li F2
U Li U F2 B2 R
U2 L B2 Di F2
B2 D F2 Ri D
F2 Ui Ri L2 D
U2 D L B2 Di F2
Ui Ri L2 B2 D Ri
Ri F2 D L2 U2 F2
Ui Ri L2 D Ri Li
R B2 U L2 F2 D2
Ui Ri L2 D Ri L
U R2 U B2 Li Di
B2 D Ri F2 D
Ui Ri L2 D Ri
Ui Di Ri L2 D Ri
U2 B2 Li Di Li F2
R F2 D L2 U2 F2
Ui R L2 D R Li
U2 B2 Li Di F2 L
Ui R L2 D R L
U2 B2 Li Di F2
Ui D R L2 D R
Ui R L2 D R
Ui Di R L2 D R
Ui B2 R L2 D R
B2 D R F2 D L2
U L U F2 Ri B2
U2 Li B2 Di F2 L
U2 Li B2 Di Li F2
U2 Li B2 Di F2
B2 D R F2 D
Ui L2 U F2 Ri D
U2 D Li B2 Di F2
R2 B2 U L2 D2
B2 D F2 D L2
B2 U L2 D2 Li
Ri B2 U L2 D2
R B2 U L2 D2
B2 U R L2 D2
B2 U L2 D2
F2 Ui R2 L2 D
B2 U L2 D2 L2
Ui L2 B2 D R2
F2 D L2 U2 F2
Ui L2 D R2 Li
F2 Ui L2 D Li
F2 Di R B2 D2
Ui L2 D R2 L
F2 U2 B2 D F2
Ui L2 D R2
Ui R2 Ui F2 B2
Ui R2 Ui L2 F2
L2 Ui R2 Ui F2
U L U F2 Ri
U2 F2 U R2 L
Ui R2 Ui F2 L
Ui R2 Ui Li F2
U2 F2 U R2 L2
B2 D F2 D B2
Ui R2 Ui F2
U2 B2 Di L2 F2
U R2 U2 F2 Di R2
U2 B2 Di L F2
U2 B2 Di F2 L
U2 B2 Di Li F2
U R2 U2 Di R2 Li
U2 B2 Di F2
U R2 U F2 B2 Di
F2 Di B2 D2 B2
R2 U2 B2 D R2 F2
Ui L2 F2 D Li B2
Ui L2 F2 D L B2
Ui L2 F2 D B2 Li
Ui F2 L2 D L B2
U2 L2 Di R2 F2
L2 B2 U F2 D2
Ui L2 F2 D B2
Ui B2 Ui R2 F2
U2 R2 L2 F2 B2
U2 R2 L F2 B2
U2 R2 F2 B2 Li
U2 R2 F2 L B2
U2 R2 Li F2 B2
U R2 L2 B2 Di
L2 F2 B2 D2
Ui R2 L2 F2 D
U2 R2 F2 B2
U R2 L F2 B2 Di
U R2 L B2 Di L
U R2 L B2 Di Li
U L B2 R2 Di Li
U R2 L B2 Di L2
U R2 L B2 Di
L2 B2 D R D
Ui F2 Ri L2 D
U D R2 L B2 Di
U R2 B2 Li F2 Di
Ui Ri L2 F2 D L
Ui Ri L2 F2 D Li
U2 Ri D Ri F2 L
U2 Ri D Ri Li F2
U R2 B2 Li Di
L2 B2 D Ri D
Ui Ri L2 F2 D
U D R2 B2 Li Di
U R2 F2 L B2 Di
U B2 Li R2 Di Li
U B2 Li R2 Di L2
R Ui L2 F2 B2 D
U2 R D R Li F2
U B2 R2 Li Di
L2 B2 Di Li Di
Ui R L2 F2 D
U D B2 R2 Li Di
U R2 Li F2 B2 Di
U2 B2 R D R F2
U R2 Li B2 Di L2
U R2 Li B2 Di Li
U Li B2 R2 Di Li
U R2 Li B2 Di
L2 B2 Di L Di
Ui L2 F2 Ri D
U D R2 Li B2 Di
R2 L2 B2 D2
L2 B2 U D2 L2
L2 B2 R D2
Ri L2 B2 D2
R L2 B2 D2
L2 B2 D2 L
L2 B2 D2
L2 B2 U R2 D2
L2 B2 D2 L2
Ui L2 F2 B2 D
U2 B2 D R2 F2
Ui L2 F2 D Li
Ui L2 F2 D L
U2 D R2 F2 L
Ui F2 L2 D L
D L2 B2 D2 B2
Ui L2 F2 D
Ui L2 F2 D L2
U2 R2 L2 F2
U L2 U R2 F2
U2 R2 L F2
U2 F2 R2 L
U2 R2 F2 L
U2 R2 Li F2
U R2 B2 Di B2
L2 B2 D2 B2
U2 R2 F2
U R2 F2 B2 Di
U R2 B2 Di L2
U R2 B2 Di L
U R2 B2 Di Li
U B2 R2 Di Li
U2 Di R2 Li F2
U R2 B2 Di
L2 B2 U D2 B2
D L2 B2 D2 L2
R2 U2 B2 D F2 Ri
R2 Di L B2 D2 L
Ui B2 Ui F2 Ri L
Ui L2 D B2 R Li
Ui L2 D B2 R L
U R2 D L F2 D2
L B2 U F2 D2
Ui L2 D B2 R
Ui B2 Ui F2 Ri
U2 L2 F2 B2 R
L F2 Ri B2 D2
U2 F2 Ri L B2
U2 F2 B2 Ri Li
U2 F2 Ri Li B2
U2 Di F2 Ri B2
L F2 B2 D2
U2 D F2 Ri B2
U2 F2 Ri B2
U R2 F2 Di Ri B2
U R2 Di L2 B2 R
U B2 U F2 Ri L
U B2 U F2 Ri Li
U2 R2 D F2 Ri Li
L2 D Li B2 D2
L B2 Di L Di
U2 R2 D F2 Ri
U B2 U F2 Ri
Ui Ri L2 B2 D R
U2 Ri B2 D F2 Ri
U2 Ri D F2 Ri L
R L B2 U F2 D2
U2 Ri D F2 Ri Li
U2 D2 Ri D F2 Ri
L B2 D Ri D
U2 Ri D F2 Ri
Ui R Ui F2 Ri B2
U R2 F2 L Di Ri
U2 R B2 D F2 Ri
R Di L B2 D2 L
U2 F2 Ri Ui L B2
U2 R D F2 Ri Li
U2 Di F2 Ri Ui B2
L B2 Di Li Di
U2 R D F2 Ri
U2 F2 Ri Ui B2
U R2 F2 Li Di Ri
U2 B2 R D F2 Ri
L B2 U D2 L B2
U2 F2 Ri L U B2
R L B2 U D2 B2
Li U R2 B2 Di
L B2 U D2 B2
Di L B2 U D2 B2
U2 Li Di L F2 Ri
R2 L B2 D2
L B2 U D2 L2
L B2 D2 L
Ri L B2 D2
R L B2 D2
L B2 D2 L2
L B2 D2
L B2 U R2 D2
L B2 R D2
Ui L2 B2 D R
U2 B2 D F2 Ri
Di L B2 D2 L
U2 D F2 Ri L
Di R L B2 D2
U2 D F2 Ri Li
D L B2 D2 B2
U2 D F2 Ri
Ui R2 Ui F2 Ri B2
U2 F2 Ri L2
U2 F2 Ui Ri L2
U2 Ri F2 Ri L
U2 F2 Ri L
U2 R2 F2 Ri L
U2 F2 Ri Li
U2 F2 U Ri L2
L B2 D2 B2
U2 F2 Ri
U R2 F2 Di Ri
F2 U R2 Di R
D L B2 D2 L
U2 Di F2 Ri L
D R L B2 D2
U2 Di F2 Ri Li
U2 Di F2 Ri
L B2 D R D
D L B2 R D2
Ui Ri B2 Ui F2 L
Ui B2 Ui Ri F2 L
Ui Ri B2 Ui L F2
Ui L2 D B2 Ri Li
Ui Li B2 Ri U F2
U2 L2 Di Ri F2
B2 U F2 L D2
Ui L2 D Ri B2
Ui Ri B2 Ui F2
U2 Ri L2 F2 B2
U2 Ri F2 L B2
U2 Ri L F2 B2
U2 B2 Ri Li F2
U2 Ri Li F2 B2
U R2 L2 Di R
F2 L B2 D2
Ui R2 L2 D R
U2 Ri F2 B2
U R2 F2 Di R B2
U R2 Di R L2 B2
U R2 Di R L B2
U B2 U Ri Li F2
U R2 Di R Li B2
U R2 Di R B2
B2 U D2 Ri B2
U2 R2 D R F2
U B2 U Ri F2
U R2 L F2 Di R
U R2 L Di R L
U2 L Di Ri F2 L
R B2 Di L Di R2
U R2 L Di R L2
U R2 L Di R
B2 Di L Di Ri
Ui L2 D2 Li Di Ri
U Ri D Ri L Di
U R2 F2 L Di R
Ui Ri Ui F2 B2 L
U R B2 Li D R2
Ui R L2 D R2 Li
Ui R L2 D R2 L
U B2 R2 Li Di R
B2 Di Li Di Ri
Ui R L2 D R2
Ui Ri Ui F2 B2
U R2 Li F2 Di R
U R2 Li Di R Li
U2 Ri F2 L U B2
U R2 Li Di R L2
Li D R B2 D2 R2
U R2 Li Di R
B2 D R D R2
U D2 R2 Li Di R
U D R2 Li Di R
R2 B2 Li D2
B2 U D2 Ri L2
B2 D2 Ri L2
B2 D2 Ri L
R B2 D2 R2
B2 R D2 R2
B2 D2 Ri
B2 U R2 D2 R
U2 Ri F2 U2 B2
Ui L2 B2 D Ri
U2 B2 D Ri F2
U2 D Ri F2 L
Ui L2 D Ri Li
D Ri U2 L2 F2
Ui L2 D Ri L
D B2 D2 Ri B2
Ui L2 D Ri
Ui L2 D Ri L2
U2 Ri L2 F2
U L2 U Ri F2
U2 Ri F2 L
U2 Ri L F2
Ri U2 L2 F2
U2 Ri Li F2
U2 Ri F2 U L2
B2 D2 Ri B2
U2 Ri F2
U R2 F2 Di R
U R2 Di R L2
U2 Di Ri F2 L
U R2 Di R L
D R B2 D2 R2
U R2 Di R Li
U R2 Di R
U R2 U F2 Di R
Di B2 D2 Ri B2
Ui R B2 Ui Li F2
R2 U2 D Ri F2 L
Ui R B2 Ui L F2
U2 L2 Di F2 R L
Ui L2 D R L B2
U2 L2 Di R F2
B2 U Li F2 D2
Ui L2 D R B2
Ui R B2 Ui F2
U2 R L2 F2 B2
U2 R F2 B2 Li
U2 R L F2 B2
U2 F2 R L B2
U2 R Li F2 B2
U R2 L2 Di Ri
F2 B2 Li D2
Ui R2 L2 D Ri
U2 R F2 B2
U F2 R2 Di Ri B2
U R2 Di Ri L2 B2
U R B2 L Ui F2
U R2 Di B2 Ri Li
U R2 Di Ri Li B2
U R2 Di Ri B2
B2 U D2 B2 R
U2 R2 D Ri F2
U2 F2 Ui R B2
U2 L Di R L F2
U R2 L Di Ri L
U2 F2 R Ui B2 Li
U2 L Di F2 R L
U R2 L Di Ri L2
U R2 L Di Ri
B2 Li U D2 B2
Ui L2 D2 Li Di R
U2 F2 R Ui B2
Ui R Ui L2 F2 B2
Ui R Ui F2 B2 Li
U2 R F2 Ui B2 Li
Ui R Ui L F2 B2
Ui R Ui Li F2 B2
U R2 Di Ri Ui B2
B2 Li D Ri D
Ui Ri L2 D R2
Ui R Ui F2 B2
U F2 R2 Li Di Ri
U R2 Li Di Ri Li
Li U R2 Di Ri Li
U R2 Li Di Ri L2
U2 Li Di F2 R L
U R2 Li Di Ri
B2 Li D R D
U D2 R2 Li Di Ri
U D R2 Li Di Ri
R2 B2 D2 Ri
B2 U Li D2 Li
B2 Li D2 Li
B2 Li D2 L2
Ri B2 D2 R2
B2 R Li D2
B2 Li D2
B2 U R2 Li D2
B2 Li D2 L
U2 D R L2 F2
U D L2 U R F2
D R L2 U2 F2
Ui L2 D R Li
U2 D F2 R L
Ui L2 D R L
U2 D R F2 L
Ui L2 D R
Ui L2 D R L2
U2 R L2 F2
U L2 U R F2
R L2 U2 F2
U2 R L F2
U2 F2 R L
U2 R Li F2
U2 R F2 U L2
U2 R F2 L
U2 R F2
U F2 R2 Di Ri
U R2 Di Ri L2
D B2 Li D2 Li
U R2 Di Ri L
U2 Di F2 R L
U R2 Di Ri Li
U R2 Di Ri
B2 Li Di L Di
U2 Di R F2 L
R2 U2 B2 D R F2
R2 D L2 U2 F2 Ri
Ui B2 Ui R L F2
Ui B2 Ui F2 R L
Ui B2 Ui R Li F2
U2 L2 Di F2 Ri
Li B2 U F2 D2
R2 Di Li B2 D2
Ui B2 Ui R F2
U2 L2 F2 Ri B2
Li F2 B2 R D2
U2 B2 R L F2
U2 F2 B2 R L
U2 F2 B2 R Li
U2 Di F2 B2 R
Li F2 B2 D2
U2 D F2 B2 R
U2 F2 B2 R
U R2 F2 Di B2 R
U R2 Di B2 R L2
U R2 Di B2 R L
U R2 Di B2 R Li
U B2 U R Li F2
U R2 Di B2 R
Li B2 D R D
U D B2 U R F2
U B2 U R F2
U2 L Di L F2 Ri
L U R2 B2 Di L2
L U R2 B2 Di L
Ri Li B2 U D2 B2
R Li B2 U D2 B2
L U R2 B2 Di
Li B2 U D2 B2
Di Li B2 U D2 B2
U2 F2 R Ui B2 R
Ui Ri B2 L2 D R
U2 Ri B2 D R F2
Ri D L2 U2 F2 Ri
Ri D L U2 R2 F2
R Li B2 U F2 D2
U R2 B2 Li Di R
Li B2 D Ri D
Ri Di Li B2 D2
Ui R Ui F2 B2 R
Ui R B2 L2 D R
U2 R B2 D R F2
U R B2 Li D R
R D L U2 R2 F2
R Ui B2 L2 D R
U B2 R2 Li Di Ri
Li B2 Di Li Di
R Di Li B2 D2
Ui Ri Ui F2 B2 R
R2 Li B2 D2
Li B2 U D2 L2
Li B2 R D2
Li B2 D2 L2
Ri Li B2 D2
R Li B2 D2
Li B2 D2
Li B2 U R2 D2
Li B2 D2 L
Ui B2 L2 D R
U2 B2 D R F2
D L2 U2 F2 Ri
D L U2 R2 F2
Di Ri Li B2 D2
Di R Li B2 D2
D Li B2 D2 B2
Di Li B2 D2
Ui R2 Ui F2 B2 R
U2 L2 F2 Ri
U L2 U F2 Ri
L2 U2 F2 Ri
L U2 R2 F2
U2 L2 F2 Ri L
D2 R Li B2 D2
U R2 B2 Di R B2
Li B2 D2 B2
D2 Li B2 D2
U2 Di L2 F2 Ri
F2 D Li B2 D2
D Li B2 R D2
D Li B2 D2 L2
D Ri Li B2 D2
D R Li B2 D2
D Li B2 D2
Li B2 Di L Di
D Li B2 D2 L
R2 U2 B2 D F2
R2 D L2 U2 F2
Ui L2 D Li B2
R2 Di R B2 D2
Ui L2 D B2 Li
Ui L2 D L B2
R2 Ui L2 B2 D
Ui L2 D B2
Ui L2 D L2 B2
Ui R2 L2 B2 D
D L2 U2 F2 B2
Ui R2 L2 D Li
U2 D F2 L B2
U2 D F2 B2 Li
Ui R2 L2 D L
F2 B2 U L2 D2
Ui R2 L2 D
Ui R2 L2 D L2
U2 R2 D L2 F2
U2 R2 B2 D F2
U2 R2 D L F2
U D B2 U F2 L
U2 R2 D F2 L
U2 R2 D Li F2
U D2 B2 U R2 F2
U2 R2 D F2
U2 F2 Ui R2 B2
Ui L2 B2 R D
U D2 L R2 Di L
U B2 D2 R2 L Di
U2 D2 L Di F2 L
Di B2 D2 Li U B2
U D Li U F2 B2
U D2 L R2 Di Li
U D2 R2 L Di
Ui L2 U B2 R D
Ui Ri L2 B2 D
U2 Ri B2 D F2
U2 Ri D F2 L
Ui Ri L2 D Li
Ri Ui L2 B2 D
Ui Ri L2 D L
Ri Di R B2 D2
Ui Ri L2 D
Ui Ri L2 D L2
Ui R L2 B2 D
U2 R B2 D F2
U R B2 Li D
Ui R L2 D Li
R Ui L2 B2 D
Ui R L2 D L
U2 R D F2 L
Ui R L2 D
Ui R L2 D L2
Ui B2 R L2 D
U2 B2 R D F2
U R B2 R Li D
U D L U F2 B2
U2 D F2 L U B2
U2 B2 R D Li F2
B2 D R D Ri
U D2 R2 Li Di
U D R2 Li Di R2
Ui L2 B2 D
U2 B2 D F2
D L2 U2 F2
Ui L2 D Li
U2 D F2 L
Di R B2 D2
Ui L2 D L
Ui L2 D
Ui L2 D L2
Ui L2 B2 D B2
U2 F2 Ui R2 L2
L2 U2 F2 Ui R2
U2 L F2 Ui R2
U2 F2 Ui R2 L
Ui L2 B2 D Li B2
U2 Li F2 Ui R2
B2 D2 B2 U R2
U2 F2 Ui R2
D R2 B2 D2 R2
F2 U2 B2 Di F2
Di L2 U2 R2 F2
Di B2 D2 L B2
D Ri B2 Li D2
D R B2 D2 Ri
U2 Di Li F2 Ri
Di B2 D2 B2 Ui L2
Di B2 D2 B2
U L2 U F2 U B2
L2 Ui B2 Ui F2
Ui B2 Ui L F2
Ui B2 Ui F2 L
Ui B2 Ui Li F2
U2 F2 U Li B2
U2 F2 U L2 B2
Ui B2 Ui L2 F2
Ui B2 Ui F2
U2 L2 F2 B2
L2 U2 F2 B2
U2 L F2 B2
U2 F2 L B2
U2 F2 B2 Li
U2 Li F2 B2
U R2 L2 Di R2
Ui R2 L2 D R2
U2 F2 B2
U B2 U L2 F2
U L2 B2 U F2
U L B2 U F2
U B2 U F2 L
U B2 U Li F2
U Li B2 U F2
U R2 Di R2 B2
U2 R2 D R2 F2
U B2 U F2
U D R2 L F2 Di
U D L R2 Di L
D L U R2 Di L
U Li U F2 B2 L
U Li U F2 B2 Li
U Li U F2 B2
U R2 L Di R2
U D L R2 Di Li
U D R2 L Di
U D F2 R2 L Di
U2 Di Ri B2 D F2
U2 Di Ri D F2 L
Ui Di L2 Ri D Li
U2 F2 B2 Li U B2
U2 F2 Li U B2
U R2 Ui B2 Li Di
Ui Ri L2 D R
Ui Di Ri L2 D
U R2 F2 L Di R2
U2 Di R B2 D F2
U Di R B2 Li D
U B2 L U F2 B2
U2 R D Ri F2 L
Ui R L2 D Ri L
U B2 R2 Li Di R2
Ui R L2 D Ri
Ui Di R L2 D
U D R2 Li F2 Di
U D Li R2 Di Li
D Li U R2 Di Li
U L U F2 B2
U2 F2 L U B2
U L U F2 B2 Li
U R2 Li Di R2
U D Li R2 Di L
U D R2 Li Di
R2 B2 D2 R2
B2 Ui R2 D2 R2
U2 R2 D2 R2 F2
U2 L F2 U2 B2
Ri B2 Li D2
R B2 D2 Ri
B2 R D2 Ri
B2 U R2 D2 R2
U2 F2 U2 B2
U2 L2 F2
U L2 U F2
L2 U2 F2
U2 L F2
U2 F2 L
D2 R B2 D2
U2 Li F2
U2 F2 U L2
U2 F2
U R2 F2 Di R2
U R2 Di R2 L2
L2 U B2 U F2
U R2 Di R2 L
U R2 Ui B2 Di Li
U R2 F2 Di R2 L
U R2 Di R2 Li
U R2 Di R2
U R2 Di R2 U2 L2
F2 U2 L2 Di F2
U R2 U2 F2 Di B2
U2 L2 Di Li F2
U2 L2 Di F2 L
U R2 D Ri F2 D2
U2 L2 Di L F2
U2 L2 Di F2
B2 U F2 D2 R2
U2 L2 Di L2 F2
U R2 L2 F2 Di
D F2 B2 D2 L2
U R2 L2 Di Li
U2 Di F2 L B2
U2 Di F2 B2 Li
U R2 L2 Di L
U R2 L2 Di
F2 B2 U D2 R2
U R2 L2 Di L2
U R2 F2 Di B2
U R2 Di L2 B2
U R2 Di L B2
U R2 Di B2 Li
L2 D R B2 D2
U R2 Di Li B2
U R2 Di B2
B2 U D2 R2 B2
U B2 U R2 F2
U R2 L F2 Di
U R2 L Di L
Ui L F2 Ri Di
U2 L Di F2 L
L D R B2 D2
U R2 L Di L2
U R2 L Di
B2 Di L B2 Di
U R2 L Di Li
U F2 R2 L Di
F2 U R2 L Di
U R2 D2 R B2 D
U R2 D2 R D L
D R B2 U F2 D2
U R2 D2 R D Li
U R2 D2 R D
Ui D2 L2 Ri D L2
U F2 L R2 Di Li
U R2 F2 L Di
U R2 D2 Ri D L2
U D2 R B2 Li D
U R2 D2 Ri D L
D Ri B2 U F2 D2
U R2 D2 Ri D Li
U R2 D2 Ri D
B2 Di Li B2 Di
Ui Di R L2 D Ri
U R2 Li F2 Di
U R2 Li Di Li
Li U R2 Di Li
U R2 Li Di L2
U2 Li Di F2 L
Li D R B2 D2
U R2 Li Di
B2 Di B2 Li Di
U R2 Li Di L
R2 B2 U D2 R2
F2 U R2 L2 Di
B2 Di B2 Di L2
B2 U D2 R2 L
Ri B2 U D2 R2
R B2 U D2 R2
B2 U R D2 R
B2 U D2 R2
B2 Ui L2 D2 L2
D R2 B2 D2 B2
F2 D B2 D2 B2
D L2 U2 R2 F2
D B2 D2 L B2
D Ri B2 D2 B2
D R B2 D2 B2
U2 D Li F2 Ri
D B2 D2 B2
Ui L2 D L2 U2 R2
U R2 F2 Di
U R2 Di L2
D B2 D2 L2
U R2 Di L
U2 Di F2 L
D R B2 D2
U R2 Di Li
U R2 Di
U R2 U F2 Di
B2 U F2 D2 L2
B2 D R2 D L2
B2 U F2 Ri D2
Ri B2 D Ri D
R B2 Di Li Di
B2 U R F2 D2
U F2 U D2 L2 F2
B2 U F2 D2
B2 U R2 F2 D2
R2 F2 B2 D2
F2 B2 D2 L2
F2 Ri B2 D2
Ri F2 B2 D2
R F2 B2 D2
F2 B2 R D2
F2 B2 U D2 L2
F2 B2 D2
F2 B2 U R2 D2
R2 B2 U D2 B2
B2 U D2 L2 B2
B2 U D2 L B2
Ri B2 U D2 B2
R B2 U D2 B2
B2 U D2 B2 Li
L2 U R2 B2 Di
B2 U D2 B2
B2 U R2 D2 B2
R2 B2 Di L Di
B2 Di L F2 Di
B2 Di L Di L
Ri B2 Di L Di
R B2 Di L Di
B2 R Di L Di
L D Li B2 D2
B2 Di L Di
Di B2 Di L B2 Di
R2 B2 Di Li Di
B2 Di F2 L Di
B2 D Ri D L2
B2 D Ri D L
R B2 U F2 D2
B2 R U F2 D2
Ui D2 Ri L2 D R
B2 D Ri D
B2 D Ri B2 D
R2 B2 D Ri D
B2 Di Li F2 Di
B2 Di Li Di Li
B2 Di Li Di L2
Ri B2 U F2 D2
B2 R Di Li Di
B2 Di Li Di L
B2 Di Li Di
B2 D B2 R D
R2 B2 D R D
U Di Li R2 Di Li
B2 D R D L2
B2 D R D L
Ri B2 D R D
R B2 D R D
U2 Li Di F2 Ri
B2 D R D
B2 D R B2 D
R2 B2 D2
B2 U D2 L2
B2 D2 L2
B2 D2 L
Ri B2 D2
R B2 D2
B2 R D2
B2 D2
B2 U R2 D2
R2 B2 U F2 D2
U D2 R2 Di R2 L2
B2 D2 L2 U B2
U D2 R2 Di R2 L
Ri B2 Di Li Di
R B2 D Ri D
B2 R D Ri D
D B2 D2 B2 U R2
U D2 R2 Di R2
R2 B2 D2 B2
B2 Di F2 Di B2
L2 U2 R2 F2
B2 D2 L B2
Ri B2 D2 B2
R B2 D2 B2
U2 Li F2 Ri
B2 D2 B2 Ui L2
B2 D2 B2