R2 B2 D F2 D2 L2
U L2 Di R2 Li F2
U L2 Di F2 R2 L
U R2 F2 U L B2
U R2 F2 U Li B2
U L2 Di R2 F2
F2 U D2 R2 F2
U2 L2 F2 D B2
U R2 F2 U B2
U R2 L2 F2 B2
U R2 L F2 B2
U R2 F2 B2 Li
U R2 F2 L B2
U R2 Li F2 B2
R2 L2 B2 Di
U D2 R2 F2 B2
U D R2 F2 B2
U R2 F2 B2
R2 L F2 B2 Di
R2 L B2 Di L
R2 L B2 Di Li
L B2 R2 Di Li
R2 L B2 Di L2
R2 L B2 Di
Di R2 L B2 Di
U2 F2 Ri L2 D
D R2 L B2 Di
R2 F2 B2 Li Di
R2 B2 Li Di Li
R2 B2 Li Di L2
U Ri D Ri F2 L
U Ri D Ri Li F2
R2 B2 Li Di
Di R2 B2 Li Di
U Ri D Ri F2
D R2 B2 Li Di
R2 F2 L B2 Di
B2 R2 Li Di Li
B2 R2 Li Di L2
R D2 R B2 Di Li
U R D R Li F2
B2 R2 Li Di
Di B2 R2 Li Di
U R D R F2
D B2 R2 Li Di
R2 Li F2 B2 Di
U B2 R D R F2
R2 Li B2 Di L2
R2 Li B2 Di Li
Li B2 R2 Di Li
R2 Li B2 Di
Di R2 Li B2 Di
U2 L2 F2 Ri D
D R2 Li B2 Di
U D2 R2 L2 F2
Di R2 B2 Di L2
U D2 R2 L F2
U D2 F2 R2 L
U D2 R2 F2 L
U D2 R2 Li F2
U D2 R2 F2
D2 R2 B2 Di B2
U R2 F2 U2 B2
U D R2 L2 F2
U B2 D R2 F2
U D R2 L F2
U D F2 R2 L
U D R2 F2 L
U D R2 Li F2
Ri B2 Ri Li Di
U D R2 F2
U R2 F2 Ui B2
U R2 L2 F2
L2 U R2 F2
U R2 L F2
U F2 R2 L
U R2 F2 L
U R2 Li F2
R2 B2 Di B2
U R F2 R L
U R2 F2
R2 F2 B2 Di
R2 B2 Di L2
R2 B2 Di L
R2 B2 Di Li
B2 R2 Di Li
U Di R2 Li F2
R2 B2 Di
Di R2 B2 Di B2
R2 B2 Ui Di L2
Ri F2 L D L B2
B2 U L F2 Ri
Ri D F2 L D B2
R2 D2 F2 D L B2
U Li F2 Ui B2 R
R2 Ui L2 Di R2
U L2 D R2 D F2
Ri F2 L D B2
B2 U F2 U2 R2
U R2 L2 D2 F2 B2
U L F2 Ri B2
U Ri L2 D2 F2 B2
U R L2 D2 F2 B2
U Li F2 B2 R
R2 L2 Ui Di R2
U L2 D2 F2 B2
F2 U D F2 B2
U F2 B2 U2 R2
U2 L F2 Ri B2 Di
Ri F2 L Ri D L
U L Di F2 Ri L
R2 D2 F2 Ri D L
U L Di F2 Ri L2
U L Di F2 Ri
U Di L Di F2 Ri
Ri F2 Ri L D
U D L Di F2 Ri
Ri F2 L B2 D
Ri F2 L D L
U Ri D L F2 Ri
Ri F2 Ui L B2 D
Ri F2 L D L2
D2 Ri F2 L D
D Ri F2 L D
Ri F2 L D
Di Ri F2 L D
R F2 B2 Li D
R F2 U B2 Li D
U R D L F2 Ri
R Ui B2 Li D R2
R F2 D2 R Di Li
R2 D2 Ri F2 D
U L2 D R D F2
R F2 D2 R Di
D R2 D2 Ri F2 D
U2 Li F2 B2 R Di
R2 Ui Li F2 Di R2
U L F2 U Ri B2
R2 U2 Li B2 Di Li
R2 Li D2 F2 D L
U2 Li B2 R Di
U L2 Di L Di F2
F2 D2 R2 Li Di
U2 D Li B2 R Di
U R2 L2 D2 F2
U L2 D B2 D F2
U D2 L F2 Ri
U Ri L2 D2 F2
U R L2 D2 F2
U L2 D2 L F2
U L2 D2 F2
F2 U2 L2 D B2
U L2 D2 L2 F2
F2 B2 U D F2
F2 U B2 D F2
U D L F2 Ri
F2 U D L F2
U Di R L2 D2 F2
F2 U D Li F2
R2 Ui Di R2 B2
F2 U D F2
F2 U2 L2 D L2
U F2 U2 R2 L2
L U L F2 Ri
U L F2 Ri
U L F2 Ri L
Ui R2 U2 F2 L
U L F2 Ri L2
R2 U2 B2 Di B2
Ui R2 U2 L2 F2
U F2 U2 R2
R2 Ui Di R2 L2
R2 Ui F2 Di R2
U Di L F2 Ri
R2 U2 B2 Di Li
R2 D2 F2 D L
R2 Ui Di R2 Li
R2 Ui Di R2
R2 U2 B2 Di L2
U D L2 D2 L2 F2
R2 L F2 Di Ri B2
L B2 U F2 Ri
Ri L2 Di Ri Di B2
R L2 Di R Di B2
R2 Di Li B2 R
R2 D L2 D2 B2
L2 Di R2 Di B2
U R2 U L2 D R2
B2 U F2 U R2
R2 U2 F2 Di R2 B2
U F2 U R2 B2 Li
U L2 B2 Di F2 L
U L2 B2 Di Li F2
U L2 B2 Di L F2
U L2 B2 Di F2
L2 F2 U D2 F2
U2 L2 D R2 B2
U F2 U R2 B2
R2 U2 L F2 Di R2
R2 L F2 Di Ri
U L B2 Di F2 L
U L B2 Di Li F2
Li U F2 B2 R
U L B2 Di F2
L2 Di R2 Li Di
U D2 L B2 Di F2
U D L B2 Di F2
B2 U2 Ri L2 D Ri
U2 Ri L2 B2 D Ri
U2 Ri L2 D Ri Li
Ri Ui F2 L B2 D
U F2 Li U R2 B2
R2 U B2 Li Di
Ui B2 D Ri F2 D
U2 Ri L2 D Ri
U F2 D L B2 Di
R Li B2 Li D R
U B2 Li Di Li F2
U B2 Li Di L2 F2
U B2 Li Di F2 L
U2 R L2 D R L
U B2 Li Di F2
U Di B2 Li Di F2
U2 R L2 D R
U D B2 Li Di F2
R2 U2 Li F2 Di R2
U2 B2 R L2 D R
L U F2 Ri B2
U Li B2 Di F2 L
U Li B2 Di Li F2
U Li B2 Di F2
L2 Di R2 L Di
U D2 Li B2 Di F2
U D Li B2 Di F2
L2 U R2 D2 F2
L2 U D2 L2 F2
D2 L U F2 Ri
Ri L2 Di Ri Di
R L2 Di R Di
L2 U D2 L F2
L2 U D2 F2
U D2 F2 U R2 L2
L2 Di R2 Di L2
B2 U2 L2 D R2
U2 L2 B2 D R2
U2 L2 D R2 Li
U D F2 U R2 L
U D2 B2 Di Li F2
U2 L2 D R2 L
R2 U2 L2 Di R2
U2 L2 D R2
U2 R2 Ui F2 B2
U Ri F2 U R2 L
U L2 F2 U R2
L U F2 Ri
U F2 U R2 L
U2 R2 Ui F2 L
U Li F2 U R2
U F2 U R2 L2
L2 Ui B2 D2 B2
U F2 U R2
R2 U2 F2 Di R2
U B2 Di L2 F2
U B2 Di L F2
U B2 Di F2 L
U B2 Di Li F2
R2 U2 Di R2 Li
U B2 Di F2
R2 U F2 B2 Di
R2 D L2 D2 L2
R2 F2 Di Ri B2
R2 Di L2 B2 R
B2 U F2 Ri L
B2 U F2 Ri Li
U R2 D F2 Ri Li
Di B2 U F2 Ri
D2 B2 U F2 Ri
U R2 D F2 Ri
B2 U F2 Ri
R2 U2 F2 Di Ri B2
R2 D F2 D2 Ri L2
U F2 U Ri L B2
U F2 U B2 Ri Li
U F2 U Ri Li B2
R2 D L F2 D2
L F2 U D2 F2
U2 L2 D B2 R
U F2 U Ri B2
U R F2 B2 Ri Li
U L2 F2 B2 R
U F2 Ri L B2
U F2 B2 Ri Li
U F2 Ri Li B2
U Di F2 Ri B2
U D2 F2 Ri B2
U D F2 Ri B2
U F2 Ri B2
U Ri D F2 Ri L
F2 R2 L Di R
U Ri B2 D F2 Ri
L R D R2 D2 Ri Di
U Ri D F2 Ri Li
U D2 Ri D F2 Ri
U D Ri D F2 Ri
U Ri D F2 Ri
U Di Ri D F2 Ri
R L2 B2 Li D R
R2 F2 L Di Ri
U R B2 D F2 Ri
U F2 Ri Ui L B2
U R D F2 Ri Li
U Di F2 Ri Ui B2
U D R D F2 Ri
U R D F2 Ri
U F2 Ri Ui B2
R2 U2 F2 Li Di Ri
R2 F2 Li Di Ri
U B2 R D F2 Ri
U F2 Ri L U B2
R L Di R L2 Di
R2 Li U B2 Di
L U D2 F2 B2
Di L U D2 F2 B2
U Li Di L F2 Ri
U R2 D2 F2 Ri
U D2 F2 Ri L2
L U D2 L F2
U D2 F2 Ri L
U R D2 F2 Ri
U D2 F2 Ri Li
U D2 F2 Ri
U D2 F2 U Ri L2
U L D2 Li F2
B2 U D F2 Ri
U D F2 Ri L2
U B2 D F2 Ri
U D F2 Ri L
U D R2 F2 Ri L
U D F2 Ri Li
U D R F2 Ri L
U D F2 Ri
U D F2 U Ri L2
U Ri F2 Ri L
U F2 Ri L2
U F2 Ui Ri L2
U F2 Ri L
U R2 F2 Ri L
U F2 Ri Li
U F2 U Ri L2
U R F2 Ri L
U F2 Ri
R2 U2 F2 Di Ri
R2 F2 Di Ri
R2 Ui F2 Di Ri
U Di F2 Ri L
R2 D Ri L D2
U Di F2 Ri Li
U Di F2 Ri
R2 U F2 Di Ri
R2 D L D2 Li
R2 F2 Di R B2
R2 Di R L2 B2
R2 Di R L B2
B2 U Ri Li F2
R2 Di R Li B2
R2 Di R B2
Di R2 Di R B2
U R2 D R F2
B2 U Ri F2
U Ri F2 U L B2
U2 Ri B2 Ui F2 L
U L2 Di Ri Li F2
U2 L2 D B2 Ri Li
U Ri F2 U Li B2
U L2 Di Ri F2
F2 U D2 F2 Ri
U2 L2 D Ri B2
U Ri F2 U B2
U Ri F2 L B2
U Ri L2 F2 B2
U Ri L F2 B2
U B2 Ri Li F2
U Ri Li F2 B2
R2 L2 Di R
U D2 Ri F2 B2
U D Ri F2 B2
U Ri F2 B2
U L Di Ri F2 L
R2 L F2 Di R
R2 L Di R L
R2 L F2 Di R L
R2 L Di R L2
R2 L Di R
Di R2 L Di R
D2 R2 L Di R
D R2 L Di R
R B2 Li D R2
R2 F2 L Di R
U R B2 D R2 F2
U R D R2 L F2
U R D R2 Li F2
R2 Di R Ui B2
U D R D R2 F2
U R D R2 F2
U Ri F2 Ui B2
U Ri F2 L U B2
R2 Li F2 Di R
R2 Li Di R Li
R2 Li Di R L2
R Di R Li Di R
R2 Li Di R
Di R2 Li Di R
D2 R2 Li Di R
D R2 Li Di R
U D2 Ri F2 L
U D2 Ri L2 F2
Di R2 Di R L2
U D2 Ri L F2
U R D2 R2 F2
U D2 Ri Li F2
U D2 Ri F2
U D2 Ri F2 U L2
U Ri F2 U2 B2
U D Ri F2 L
U D Ri L2 F2
U B2 D Ri F2
U D Ri L F2
U D Ri F2 U2 L2
U D Ri Li F2
R2 Ui Di R B2
U D Ri F2
U2 L2 D Ri L2
U Ri F2 L
U Ri L2 F2
L2 U Ri F2
U Ri L F2
U Ri F2 U2 L2
U Ri Li F2
U Ri F2 U L2
U R F2 R2 L
U Ri F2
U Di Ri F2 L
R2 F2 Di R
R2 Di R L2
R2 Di R L
R2 D Ri D2 R2
R2 Di R Li
R2 Di R
R2 U F2 Di R
U D Ri F2 U2 B2
F2 R2 Di Ri B2
R2 Di Ri L2 B2
R B2 L Ui F2
R2 Di B2 Ri Li
R2 Di Ri Li B2
R2 Di Ri B2
Di R2 Di Ri B2
U R2 D Ri F2
U F2 Ui R B2
F2 U R2 D2 Ri F2
U F2 U R B2 Li
U L F2 R Ui B2
U L2 Di F2 R L
U R F2 U Li B2
U L2 Di R F2
F2 U D2 R F2
U2 L2 D R B2
U R F2 U B2
U R F2 B2 Li
U R L2 F2 B2
U R L F2 B2
U F2 R L B2
U R Li F2 B2
R2 L2 Di Ri
U D2 R F2 B2
U D R F2 B2
U R F2 B2
U F2 R Ui B2 Li
L F2 R2 Di Ri
R2 L Di Ri L
U L Di F2 R L
R2 L Di Ri L2
R2 L Di Ri
Di R2 L Di Ri
D2 R2 L Di Ri
U F2 R Ui B2
U R F2 Ui B2 Li
F2 R2 L Di Ri
U R F2 Ui L2 B2
U R L F2 Ui B2
U R Li F2 Ui B2
R2 Di Ri Ui B2
U D Ri D R2 F2
U Ri D R2 F2
U R F2 Ui B2
R Di B2 R Li D
Li F2 R2 Di Ri
R2 Li Di Ri Li
R2 Li Di Ri L2
U Li Di F2 R L
R2 Li Di Ri
Di R2 Li Di Ri
D2 R2 Li Di Ri
D R2 Li Di Ri
U R2 D2 Ri F2
U D2 R L2 F2
Di R2 Di Ri L2
U D2 R L F2
U D2 F2 R L
U D2 R Li F2
U D2 R F2
U D2 R F2 U L2
U D2 R F2 L
U D Ri F2 R2 L
U D R L2 F2
D L2 U R F2
U D R L F2
U D F2 R L
U D R Li F2
U D R F2 L
U D R F2
U2 L2 D R L2
U Ri F2 R2 L
U R L2 F2
L2 U R F2
U R L F2
U F2 R L
U R Li F2
U R F2 U L2
U R F2 L
U R F2
R2 Ui Di Ri L2
F2 R2 Di Ri
R2 Di Ri L2
R2 Di Ri L
U Di F2 R L
R2 Di Ri Li
R2 Di Ri
R2 U2 Di Ri L2
U Di R F2 L
R2 F2 Di B2 R
R2 Di B2 R L2
R2 Di B2 R L
R2 Di B2 R Li
B2 U R Li F2
R2 Di B2 R
Di R2 Di B2 R
D B2 U R F2
B2 U R F2
R2 U2 F2 Di B2 R
R2 D Li F2 D2 Li
U L2 Di F2 Ri Li
U L2 Di F2 Ri L
U F2 U B2 R Li
U L2 Di F2 Ri
Li F2 U D2 F2
U D2 L2 Di F2 Ri
U F2 U B2 R
U R F2 B2 R Li
U L2 F2 Ri B2
U B2 R L F2
U F2 B2 R L
U F2 B2 R Li
U Di F2 B2 R
U D2 F2 B2 R
U D F2 B2 R
U F2 B2 R
R2 L U2 F2 Di R2
U L Di L F2 Ri
R2 L U B2 Di L
Ri Li Di Ri L2 Di
R Li Di R L2 Di
R2 L U B2 Di
Li U D2 F2 B2
Di Li U D2 F2 B2
U F2 R Ui B2 R
R B2 R2 Li D Ri
U Ri D L2 F2 Ri
U Ri B2 D R F2
R2 B2 Li Di R L2
Li R Di R D2 R D
R2 B2 Li Di R
U Li D Ri D F2
U Ri Di Li D2 F2
U R F2 Ui B2 R
R B2 Li D R
U R D L2 F2 Ri
U R B2 D R F2
R B2 Li D R L2
R Ui B2 Li D R
B2 R2 Li Di Ri
U Li D R D F2
U R Di Li D2 F2
U Ri F2 Ui B2 R
U R2 Li D2 F2
U D2 L2 F2 Ri
D2 L2 U F2 Ri
U Li D2 L2 F2
U Ri Li D2 F2
U R Li D2 F2
U Li D2 F2
U Li D2 F2 U L2
U Li D2 L F2
B2 U D R F2
U D L2 F2 Ri
U B2 D R F2
U D L F2 U2 R2
U D L2 F2 L Ri
U Di R Li D2 F2
R2 Ui Di B2 R
U Di Li D2 F2
U R2 F2 Ui B2 R
Ui L2 U2 F2 Ri
U L2 F2 Ri
L2 U F2 Ri
U L F2 U2 R2
U L2 F2 Ri L
U D2 R Li D2 F2
R2 B2 Di R B2
Ui Li B2 D2 B2
U D2 Li D2 F2
R2 D2 B2 D R
U Di L2 F2 Ri
Di L2 U F2 Ri
R2 D Li D2 L2
R2 D R Li D2
R2 D Ri Li D2
R2 D Li D2
R2 D R2 Li D2
R2 D Li D2 L
U R2 D L2 F2
U R2 B2 D F2
U R2 D L F2
D B2 U F2 L
U R2 D F2 L
U R2 D Li F2
D2 B2 U R2 F2
U R2 D F2
U F2 Ui R2 B2
B2 U2 L2 D B2
U B2 U L2 D B2
U2 L2 D Li B2
U D F2 U L B2
U2 L2 D B2 Li
U2 L2 D L B2
F2 U L2 D2 F2
U2 L2 D B2
U2 L2 D L2 B2
B2 U D F2 B2
U D L2 F2 B2
U D L F2 B2
U D F2 L B2
U D F2 B2 Li
U D Li F2 B2
D2 R2 L2 Di L2
U D F2 B2
U F2 B2 Ui R2
B2 D2 R2 L Di
U2 L2 B2 R D
D2 R2 L Di L
U D2 L Di F2 L
D Li U F2 B2 Li
D Li U F2 B2
D2 R2 L Di Li
D2 R2 L Di
D R2 L Di R2
U Ri D F2 L
U Ri D L2 F2
U Ri B2 D F2
U Ri D L F2
U Ri D F2 U2 L2
U Ri D Li F2
U D Ri D R F2
U Ri D F2
U2 Ri L2 D L2
R B2 Li D
U R D L2 F2
U R B2 D F2
U R D L F2
R Ui B2 Li D
U R D Li F2
U R D F2 L
U R D F2
U2 R L2 D L2
R B2 R Li D
U2 B2 R L2 D
U B2 R D F2
D L U F2 B2
U D F2 L U B2
U B2 R D Li F2
D2 R2 Li Di L
D2 R2 Li Di
D R2 Li Di R2
B2 U D F2
U D L2 F2
U B2 D F2
U D L F2
U D F2 L
U Di R D2 F2
U D Li F2
U D F2
U2 L2 D L2
R B2 Li D B2
U L2 F2 Ui R2
U F2 Ui R2 L2
U L F2 Ui R2
U F2 Ui R2 L
U R2 F2 Ui R2 L
U Li F2 Ui R2
U R F2 Ui R2 L
U F2 Ui R2
U D R2 D2 R2 F2
R2 F2 Ui Di R2
R2 Di L2 U2 R2
U D L F2 U2 B2
R2 D R D2 Ri
R2 D Ri D2 R
U Di Li F2 Ri
R2 D R2 D2 R2
U D F2 U2 B2
B2 U L2 F2
L2 B2 U F2
L B2 U F2
B2 U F2 L
B2 U Li F2
Li B2 U F2
R2 Di R2 B2
U R2 D R2 F2
B2 U F2
U F2 U B2 U L2
L2 U F2 U B2
U2 B2 Ui L F2
U F2 U L B2
U F2 U B2 Li
U F2 U Li B2
U F2 U L2 B2
U2 B2 Ui L2 F2
U F2 U B2
U F2 B2 U2 L2
U L2 F2 B2
U L F2 B2
U F2 L B2
U F2 B2 Li
U Li F2 B2
R2 L2 Di R2
U F2 B2 Ui L2
U F2 B2
D R2 U2 L F2 Di
D R2 L F2 Di
D R2 L Di L
Li U F2 L B2
Li U F2 B2 Li
Li U F2 B2
R2 L Di R2
D R2 L Di Li
D R2 L Di
U Di Ri D F2 L
D F2 R2 L Di
U Di Ri B2 D F2
U Di Ri D L F2
U F2 B2 Li U B2
U F2 Li U B2
R2 Ui B2 Li Di
U Ri D R F2
U Di Ri D F2
Di R B2 Li D
D R2 F2 L Di
U Di R B2 D F2
B2 L U F2 B2
U R D Ri F2 L
U Di R D Li F2
R2 D2 Ri D Ri
U R D Ri F2
U Di R D F2
D R2 U2 Li F2 Di
D R2 Li F2 Di
D R2 Li Di Li
L U F2 B2
U F2 L U B2
L U F2 B2 Li
R2 Li Di R2
D R2 Li Di L
D R2 Li Di
U R2 D2 R2 F2
U L2 F2 U2 B2
L2 U F2 U2 B2
U L F2 U2 B2
U Ri D2 R F2
U R D2 Ri F2
U D2 Li F2 Ri
U F2 U2 B2 Ui L2
U F2 U2 B2
U F2 U2 L2
U L2 F2
L2 U F2
U L F2
U F2 L
U D2 R D2 F2
U Li F2
U F2 U L2
U F2
R2 Ui B2 Di L2
R2 F2 Di R2
R2 Di R2 L2
R2 Di R2 L
R2 Ui B2 Di Li
R2 D Ri D2 Ri
R2 Di R2 Li
R2 Di R2
R2 Di R2 U2 L2
R2 F2 Di B2
R2 Di L2 B2
R2 Di L B2
R2 Di B2 Li
Di B2 U Li F2
R2 Di Li B2
R2 Di B2
Di R2 Di R2 B2
B2 U R2 F2
R2 U2 F2 Di B2
R2 D F2 D2 L2
U L2 Di Li F2
U L2 Di F2 L
R2 D Ri F2 D2
U L2 Di L F2
U L2 Di F2
R2 U L2 F2 Di
U L2 Di L2 F2
R2 L2 Ui Di L2
R2 L2 F2 Di
R2 L2 Di Li
U Di F2 L B2
U Di F2 B2 Li
R2 L2 Di L
R2 L2 Di
Di R2 L2 Di R2
R2 L2 Di L2
U2 L F2 Ri Di
R2 L F2 Di
R2 L Di L
U L Di F2 L
R2 L D Ri D2
R2 L Di L2
R2 L Di
Di R2 L Di R2
R2 L Di Li
R2 D2 R B2 D
F2 R2 L Di
R2 D2 R D L2
R2 D2 R D L
R2 D Ri U F2 D2
R2 D2 R D Li
R2 D2 R D
U2 D2 L2 Ri D L2
F2 R2 L Di Li
D2 R B2 Li D
R2 F2 L Di
R2 Ui F2 L Di
R2 D2 Ri D L
D2 R Ui B2 Li D
R2 D2 Ri D Li
R2 D2 Ri D
R2 U F2 L Di
R2 F2 L Di Li
R2 Ui Li Di Li
R2 Li F2 Di
R2 Li Di Li
R2 Li Di L2
U Li Di F2 L
R2 Li D Ri D2
R2 Li Di
Di R2 Li Di R2
R2 Li Di L
R2 D2 B2 D B2
Di R2 F2 Di R2
Di R2 Di R2 L2
Di R2 Di R2 L
Ri Di Ri Di R
R Di R Di Ri
Di R2 Di R2 Li
Di R2 Di R2
U F2 U2 B2 U R2
R2 Ui Di L2 B2
R F2 R L Di
R2 Ui F2 Di B2
R2 Ui Di L B2
R2 Ui Di B2 Li
U Di R D2 Ri F2
U D Li F2 Ri
R2 Ui Di B2
R2 U2 L2 Di L2
R2 Ui Di L2
R2 F2 Di
R2 Di L2
R2 Di L
U Di F2 L
R2 D Ri D2
R2 Di Li
R2 Di
R2 U F2 Di
Di R2 F2 Di B2
Di R2 Di L2 B2
Di R2 Di L B2
Di R2 Di B2 Li
D2 B2 U Li F2
Di R2 Di Li B2
Di B2 U R2 F2
Di R2 Di B2
D2 R2 Di R2 B2
F2 U R2 D2 F2
F2 Di R2 Di L2
F2 U D2 F2 L
Ri F2 D L D
R F2 Di R Di
F2 U D2 Li F2
F2 U D2 L2 F2
F2 U D2 F2
U D2 F2 U L2 B2
U R2 D2 F2 B2
U D2 L2 F2 B2
U D2 L F2 B2
U D2 F2 L B2
U D2 F2 B2 Li
U D2 Li F2 B2
Di R2 L2 Di L2
U D2 F2 B2
D2 R2 L2 Di R2
U R2 Di L Di F2
Di R2 L F2 Di
Di R2 L Di L
Ri Di Ri L Di
R Di R L Di
Di R2 L Di L2
Di R2 L Di Li
Di R2 L Di
D2 R2 L Di R2
U D Ri D F2 L
Di F2 R2 L Di
U D Ri B2 D F2
U D Ri D L F2
U R D R2 D F2
U D Ri D Li F2
R2 D2 R D Ri
U D Ri D F2
Ri D2 Ri Di R
D R B2 Li D
Di R2 F2 L Di
U D R B2 D F2
U D R D L F2
U Ri D R2 D F2
U D R D Li F2
R2 D2 Ri D R
U D R D F2
R D2 R Di Ri
U R2 Di Li Di F2
Di R2 Li F2 Di
Di R2 Li Di Li
Di R2 Li Di L2
Ri Di Ri Li Di
R Di R Li Di
U Li Di F2 Ri
Di R2 Li Di
D2 R2 Li Di R2
U R2 D2 F2
U D2 L2 F2
Di R2 Di L2
U D2 L F2
U D2 F2 L
U R D2 F2
U D2 Li F2
U D2 F2
U D2 F2 U L2
B2 D2 R2 Di R2
D2 R2 F2 Di R2
D2 R2 Di R2 L2
D2 R2 Di R2 L
U D F2 Ui R2 L
U R D Ri D F2
D2 R2 Di R2 Li
R2 D2 R2 D R2
D2 R2 Di R2
Ui L2 U2 R2 F2
U Li F2 Ri Li
Li U F2 Ri Li
U Li F2 Ri L2
U Li F2 Ri L
Ui R B2 D2 B2
U Li F2 Ri
U Li F2 U Ri L2
Ui B2 D2 B2